{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:drop": "drizzle-kit drop",
    "db:pull": "drizzle-kit introspect",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^0.0.8",
    "@ai-sdk/openai": "^2.0.56",
    "@ai-sdk/react": "^2.0.81",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/flags": "^3.1.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "^0.8.5",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.81",
    "axios": "^1.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "contentful": "^11.8.7",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "flags": "^4.0.1",
    "lucide-react": "^0.548.0",
    "mongodb": "^6.20.0",
    "mongodb-client-encryption": "^6.5.0",
    "nanoid": "^5.1.6",
    "next": "16.0.10",
    "next-sanity": "^11.6.2",
    "postgres": "^3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "streamdown": "^1.4.0",
    "stripe": "^19.1.0",
    "styled-jsx": "^5.1.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "use-stick-to-bottom": "^1.1.1",
    "vercel": "^48.6.0",
    "workflow": "4.0.1-beta.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
